{
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "envalid": "^8.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "init-db": "prisma migrate dev --name init",
    "format-db": "prisma format",
    "seed": "ts-node ./src/seed/category.ts",
    "create-order": "ts-node ./src/seed/createOrder.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}